# GDI

./: .gitignore  GDI.sln
GDI/: CustomModule.cs  GDI.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  appsettings.json  bundleconfig.json
GDI.Business/: GDI.Business.csproj
GDI.Business/Models/: AccordionData.cs  AccordionTabData.cs  ContactFormCountriesData.cs  ContactFormStatesData.cs  CustomMethodsModel.cs  EmailBusinessData.cs  ExternalLinks.cs  PageDataConfiguration.cs  PageMenuModel.cs  ProductDto.cs  ProductFormData.cs  Repeater.cs  SocialIcons.cs  SubProductItems.cs
GDI.Business/Models/Genearated/: Accordion.generated.cs  AccordionProvider.generated.cs  AccordionTab.generated.cs  AccordionTabProvider.generated.cs  EmailBusiness.generated.cs  EmailBusinessProvider.generated.cs  ExternalPageLinks.generated.cs  ExternalPageLinksProvider.generated.cs  PageConfiguration.generated.cs  PageConfigurationProvider.generated.cs  PageMenu.generated.cs  PageMenuProvider.generated.cs  ProductCard.generated.cs  ProductCardProvider.generated.cs  Robots.generated.cs  RobotsProvider.generated.cs  SocialMedia.generated.cs  SocialMediaProvider.generated.cs  Subproduct.generated.cs  SubproductProvider.generated.cs
GDI.Business/Models/Genearated/CustomTableItems/: Countries.generated.cs  States.generated.cs
GDI.Business/Models/Genearated/PIMS/: GDI_CategoryInfo.cs  GDI_CategoryInfoProvider.cs  GDI_ProductsInfo.cs  GDI_ProductsInfoProvider.cs  IGDI_CategoryInfoProvider.cs  IGDI_ProductsInfoProvider.cs
GDI.Business/Repositories/: AccordionRepository.cs  AccordionTabRepository.cs  ContactFormRepository.cs  DocumentTypeHelperRepository.cs  EmailBusinessDataRepository.cs  ExternalPageLinkRepository.cs  IContactFormRepository.cs  IDocumentTypeHelperRepository.cs  IRepeaterRepository.cs  ISiteMapRepository.cs  PageConfigurationRepository.cs  PageMenuRepository.cs  ProductFormRepository.cs  RepeaterRepository.cs  SiteMapRepository.cs  SocialIconRepository.cs  SubProductRepository.cs
GDI/Components/ViewComponents/: CustomMethods.cs  CustomMethods.cshtml
GDI/Components/ViewComponents/CopyRightText/: CopyRightText.cs  _CopyRIght.cshtml
GDI/Components/ViewComponents/ExternalPageLinks/: ExternalLinksViewModel.cs  ExternalPageLinksView.cs  _ExternalPageLinks.cshtml
GDI/Components/ViewComponents/HeaderLogo/: HeaderLogo.cs  HeaderLogoModel.cs  _HeaderLogo.cshtml
GDI/Components/ViewComponents/HeaderMenu/: HeaderMenu.cs  MenuView.cs  _HeaderMenu.cshtml
GDI/Components/ViewComponents/SocialMedia/: SocialMediaViewModel.cs  SocialiconsView.cs  _socialMedia.cshtml
GDI/Components/Widgets/Accordion/: AccordionProperties.cs  AccordionViewComponent.cs  AccordionViewModel.cs  _Accordion.cshtml  _AccordionTab.cshtml
GDI/Components/Widgets/Card/: CardProperties.cs  CardViewComponent.cs  CardViewModel.cs  _Card.cshtml  _ImageBackground.cshtml  _ImageTop.cshtml
GDI/Components/Widgets/CommoditiesOrderForm/: CommoditiesOrderProperties.cs  CommoditiesOrderViewComponent.cs  CommoditiesOrderViewModel.cs  _CommoditiesOrderPage.cshtml
GDI/Components/Widgets/EmailSignUp/: EmailSignUpProperties.cs  EmailSignUpViewComponent.cs  EmailSignUpViewModel.cs  _EmailSignUp.cshtml
GDI/Components/Widgets/GeneralContactForm/: GeneralContactFormViewComponent.cs  GeneralContactFormViewModel.cs  GenralContactFormProperties.cs  _GeneralContactForm.cshtml
GDI/Components/Widgets/HeroImage/: HeroImageProperties.cs  HeroImageViewComponent.cs  HeroImageViewModel.cs  _CornerHeroImage.cshtml  _FullImageCenteredHeroImage.cshtml  _FullWidthHeroImage.cshtml  _HeroImage.cshtml  _LeftAlignedHeroImage.cshtml  _RightAlignedHeroImage.cshtml  _TextBoxCenteredHeroImage.cshtml
GDI/Components/Widgets/Inline/: InlineEditorsViewModel.cs  TinyMceEditorViewModel.cs
GDI/Components/Widgets/InlineEditors/: _TinyMCEEditor.cshtml
GDI/Components/Widgets/Location/: LocationProperties.cs  LocationViewComponent.cs  LocationViewModel.cs  _Location.cshtml
GDI/Components/Widgets/ProductRequestForm/: ProductRequestFormProperties.cs  ProductRequestFormViewComponent.cs  ProductRequestFormViewModel.cs  _ProductRequestForm.cshtml
GDI/Components/Widgets/Repeater/: RepeaterProperties.cs  RepeaterPropertiesViewModel.cs  RepeaterViewComponent.cs  _GDI Bulk Product Listing.cshtml  _GDI Ingredient Category Listing.cshtml  _GDI Our Story Items Listing.cshtml  _GDI Our Story Links.cshtml  _GDI Powder Listing.cshtml  _GDI Quality Items Listing.cshtml  _GDI R and D Process Listing.cshtml
GDI/Components/Widgets/SpecialtyPowderRequestForm/: SpecialtyPowderRequestFormProperties.cs  SpecialtyPowderRequestFormViewComponent.cs  SpecialtyPowderRequestFormViewModel.cs  _SpecailtyPowderRequestForm.cshtml
GDI/Components/Widgets/WYSIWYGEditor/: WYSIWYGEditorProperties.cs  WYSIWYGEditorViewComponent.cs  WYSIWYGEditorViewModel.cs  _WYSIWYGEditor.cshtml
GDI/Configuration/: AutoFacConfig.cs
GDI/Controller/: FormSubmitController.cs  GDIProductController.cs  HomeController.cs  Products.cs  RobotsController.cs  SalesForceController.cs  SearchResultsController.cs  SitemapController.cs
GDI/Helpers/: BundlingAndMinificationVersion.cs  LOLCommonWebService.cs  LOLRTipJarLogs.cs  SFCommon.cs  SFPardot.cs
GDI/Models/: AzureSearchResultsViewModel.cs  Product.cs
GDI/Models/FormComponents/: HeroImageButtonComponent.cs  HeroImageButtonProperties.cs  HeroImageCustomLayoutSelector.cs  HeroImageCustomLayoutSelectorProperties.cs  RepeaterPageTypeSelectorComponent.cs  RepeaterPageTypeSelectorComponentProperties.cs  RepeaterTransformationSelectorComponent.cs  RepeaterTransformationSelectorComponentProperties.cs
GDI/PageTemplates/: EmptyTemplate.cshtml  GeneralContactFormPageTemplate.cshtml  HomePageTemplate.cshtml  PageTemplate.cs  ProductRequestFormPageTemplate.cshtml  SpecialtyDetailPageTemplate.cshtml
GDI/Properties/: launchSettings.json
GDI/Views/SearchResults/: Index.cshtml
GDI/Views/Shared/: Cart.cshtml  _Cookies.cshtml  _DefaultScripts.cshtml  _DefaultStylesheets.cshtml  _Layout.cshtml  bundleconfig.json
GDI/wwwroot/GDI/css/: lol-foundation.css  lol-main.css  (+6 more)
(+40 files in other folders)
